<!DOCTYPE HTML>
<html>
<head>
    <title>JMC - Electronics</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="TheBox - premium e-commerce template">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400italic,400' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>
    <div class="global-wrapper clearfix" id="global-wrapper">
        <div class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="nav-login-dialog">
            <h3 class="widget-title">Member Login</h3>
            <p>Welcome back, friend. Login to get started</p>
            <hr />
            <form>
                <div class="form-group">
                    <label>Email or Username</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="checkbox">
                    <label>
                        <input class="i-check" type="checkbox" />Remeber Me</label>
                </div>
                <input class="btn btn-primary" type="submit" value="Sign In" />
            </form>
            <div class="gap gap-small"></div>
            <ul class="list-inline">
                <li><a href="#nav-account-dialog" class="popup-text">Not Member Yet</a>
                </li>
                <li><a href="#nav-pwd-dialog" class="popup-text">Forgot Password?</a>
                </li>
            </ul>
        </div>
        <div class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="nav-account-dialog">
            <h3 class="widget-title">Create TheBox Account</h3>
            <p>Ready to get best offers? Let's get started!</p>
            <hr />
            <form>
                <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label>Repeat Password</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="checkbox">
                    <label>
                        <input class="i-check" type="checkbox" />Subscribe to the Newsletter</label>
                </div>
                <input class="btn btn-primary" type="submit" value="Create Account" />
            </form>
            <div class="gap gap-small"></div>
            <ul class="list-inline">
                <li><a href="#nav-login-dialog" class="popup-text">Already Memeber</a>
                </li>
            </ul>
        </div>
        <div class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="nav-pwd-dialog">
            <h3 class="widget-title">Password Recovery</h3>
            <p>Enter Your Email and We Will Send the Instructions</p>
            <hr />
            <form>
                <div class="form-group">
                    <label>Your Email</label>
                    <input class="form-control" type="text" />
                </div>
                <input class="btn btn-primary" type="submit" value="Recover Password" />
            </form>
        </div>
        <nav class="navbar navbar-inverse navbar-main navbar-pad" style="background:  white;">
        <div class="container">
                <div  class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-nav-collapse" area_expanded="false"><span class="sr-only">Main Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="
                        margin-left: 418%;
                        margin-top: -15px;
                        margin-bottom: 10px;
                    ">
                        <img src="img/logo.png" alt="Image Alternative text" title="JMC Electronics">
                    </a>
                </div>
                <div class="rel">
                
                </div>
            </div>
        </nav>
        <nav class="navbar-inverse navbar-main yamm">
            <div class="container">
                <div class="collapse navbar-collapse navbar-collapse-no-pad" id="main-nav-collapse">
                    <ul class="nav navbar-nav navbar-nav-lg">
                        <li class="dropdown yamm-fw"><a href="#"><span >JMC</span>Water Purifiers<i class="drop-caret" data-toggle="dropdown"></i></a>
                            <ul class="dropdown-menu">
                                <li class="yamm-content">
                                    <div class="row row-eq-height row-col-border">
                                        <div class="col-md-2">
                                            <h5>Top Models</h5>
                                            <br/>
                                            <ul class="dropdown-menu-items-list">
                                                <li><a href="#">Shine Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + TDS Adjuster +  Mini ALKALINE</p>
                                                </li>
                                                <li><a href="#">NYC Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster +  Mini ALKALINE</p>
                                                </li>
                                                <li><a href="#">EPIC Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>SMART PURIFIERS</h5>
                                            <ul class="dropdown-menu-items-list">
                                                <br/>
                                                <li><a href="#">CROWN Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</p>
                                                </li>
                                                <li><a href="#">MISTY Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + AMEQUA ALKALINE</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img class="dropdown-menu-theme-image" src="img/test_cat/22.jpg" alt="Image Alternative text" title="Image Title" />
                                </li>
                                
                            </ul>
                        </li>

                        <li class="dropdown yamm-fw"><a href="#"><span >JMC</span>LED TV<i class="drop-caret" data-toggle="dropdown"></i></a>
                            <ul class="dropdown-menu">
                                <li class="yamm-content">
                                    <div class="row row-eq-height row-col-border">
                                        <div class="col-md-2">
                                            <h5>Top Models</h5>
                                            <br/>
                                            <ul class="dropdown-menu-items-list">
                                                <li><a href="#">JMC LED '32</a>
                                                    <p class="dropdown-menu-items-list-desc">Aspect ratio: 16:9,Full HD Ready 2x8W</p>
                                                </li>
                                                <li><a href="#">JMC SMART TV '32 </a>
                                                    <p class="dropdown-menu-items-list-desc">Full HD,PC Input 2xUSB input, 2x HDMI	</p>
                                                </li>
                                                <li><a href="#">JMC LED '40</a>
                                                    <p class="dropdown-menu-items-list-desc">Resolution:1920x1080p,PC Input 2xUSB input, 2x HDMI</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>SMART TV</h5>
                                            <ul class="dropdown-menu-items-list">
                                                <br/>
                                                <li><a href="#">JMC SMART TV '50</a>
                                                    <p class="dropdown-menu-items-list-desc">OS: Android 4.4,Memory: 1GB+8GB</p>
                                                </li>
                                                <li><a href="#">JMC SMART TV '55</a>
                                                    <p class="dropdown-menu-items-list-desc">OS: Android 4.4,Memory: 1GB+8GB</p>
                                                </li>
                                                <li><a href="#">JMC SMART TV '65</a>
                                                    <p class="dropdown-menu-items-list-desc">OS: Android 4.4,Memory: 1GB+8GB</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img class="dropdown-menu-theme-image" src="img/test_cat/SMARTTV.png" alt="Image Alternative text" title="Image Title" />
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown yamm-fw"><a href="#"><span >JMC</span>Desert Cooler<i class="drop-caret" data-toggle="dropdown"></i></a>
                            <ul class="dropdown-menu">
                                <li class="yamm-content">
                                    <div class="row row-eq-height row-col-border">
                                        <div class="col-md-2">
                                            <h5>Top Models</h5>
                                            <br/>
                                            <ul class="dropdown-menu-items-list">
                                                <li><a href="#">JMC ICE BURG</a>
                                                    <p class="dropdown-menu-items-list-desc"></p>
                                                </li>
                                                <li><a href="#">JMC CLIMITIZER</a>
                                                    <p class="dropdown-menu-items-list-desc"></p>
                                                </li>
                                                <li><a href="#">JMC BLACK BERRY STORM</a>
                                                    <p class="dropdown-menu-items-list-desc"></p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5></h5>
                                            <ul class="dropdown-menu-items-list">
                                                <br/>
                                                <li><a href="#">JMC HURRICANE</a>
                                                    <p class="dropdown-menu-items-list-desc"></p>
                                                </li>
                                                <li><a href="#">JMC HICHILL</a>
                                                    <p class="dropdown-menu-items-list-desc"></p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img class="dropdown-menu-theme-image" src="img/test_cat/ICE_BURG.png" alt="Image Alternative text" title="Image Title" />
                                </li>
                                
                            </ul>
                        </li>

                        <li class="dropdown yamm-fw"><a href="#"><span >JMC</span>Water Cooler<i class="drop-caret" data-toggle="dropdown"></i></a>
                           <!--  <ul class="dropdown-menu">
                                <li class="yamm-content">
                                    <div class="row row-eq-height row-col-border">
                                        <div class="col-md-2">
                                            <h5>Top Models</h5>
                                            <br/>
                                            <ul class="dropdown-menu-items-list">
                                                <li><a href="#">Shine Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + TDS Adjuster +  Mini ALKALINE</p>
                                                </li>
                                                <li><a href="#">NYC Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster +  Mini ALKALINE</p>
                                                </li>
                                                <li><a href="#">EPIC Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>SMART PURIFIERS</h5>
                                            <ul class="dropdown-menu-items-list">
                                                <br/>
                                                <li><a href="#">CROWN Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</p>
                                                </li>
                                                <li><a href="#">MISTY Model</a>
                                                    <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + AMEQUA ALKALINE</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img class="dropdown-menu-theme-image" src="img/test_cat/water.png" alt="Image Alternative text" title="Image Title" />
                                </li>
                                
                            </ul> -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="owl-carousel owl-loaded owl-nav-dots-inner" data-options='{"items":1,"loop":true}'>
            <div class="owl-item">
                <div class="slider-item" style="background-color:black;">
                    <div class="container">
                        <div class="slider-item-inner">
                            <div class="slider-item-caption-left slider-item-caption-white">
                                <h4 class="slider-item-caption-title">Helping India Drink Healthy</h4>
                                <p class="slider-item-caption-desc">Water Purifier with best in class features and advanced technology</p><a class="btn btn-lg btn-ghost btn-white" href="#">Shop Now</a>
                            </div>
                            <img class="slider-item-img-right" src="img/test_slider/1.png" alt="Image Alternative text" title="Image Title" style="top: 52%;width: 49%;height: 108%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="slider-item" style="background-color:#93282B;">
                    <div class="container">
                        <div class="slider-item-inner">
                            <div class="slider-item-caption-left slider-item-caption-white">
                                <h4 class="slider-item-caption-title">Enter into the Smarter World</h4>
                                <p class="slider-item-caption-desc">Presenting JMC SMART TV </p><a class="btn btn-lg btn-ghost btn-white" href="#">Shop Now</a>
                            </div>
                            <img class="slider-item-img-right" src="img/test_slider/32.png" alt="Image Alternative text" title="Image Title" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap"></div>

        <div class="container">
                <h3 class="widget-title-lg">Best of Tech</h3>
                <div class="row" data-gutter="15">
                    <div class="col-md-4">
                        <div class="product ">
                            <ul class="product-labels">
                                <li>hot</li>
                            </ul>
                            <div class="product-img-wrap">
                                <img class="product-img-primary" src="img/test_product/home_tech/misty.png" alt="Image Alternative text" title="Image Title" />
                                <img class="product-img-alt" src="img/test_product/home_tech/misty.png" alt="Image Alternative text" title="Image Title" />
                            </div>
                            <a class="product-link" href="#"></a>
                            <div class="product-caption">
                                <ul class="product-caption-rating">
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li><i class="fa fa-star"></i>
                                    </li>
                                    <li><i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <h5 class="product-caption-title">Misty Water Purifier</h5>
                                <div class="product-caption-price"><span class="product-caption-price-new">Rs. 10990/-</span>
                                </div>
                                <br>
                                <ul class="product-caption-feature-list">
                                    <li>Ro + UF + UV + TDS Adjuster + AMEQUA ALKALINE</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product ">
                            <ul class="product-labels">
                                <li>stuff pick</li>
                            </ul>
                            <div class="product-img-wrap">
                                <img class="product-img-primary" src="img/test_product/home_tech/epic.png" alt="Image Alternative text" title="Image Title" />
                                <img class="product-img-alt" src="img/test_product/home_tech/epic.png" alt="Image Alternative text" title="Image Title" />
                            </div>
                            <a class="product-link" href="#"></a>
                            <div class="product-caption">
                                <ul class="product-caption-rating">
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li><i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <h5 class="product-caption-title">JMC Water Purifier - EPIC </h5>
                                <div class="product-caption-price"><span class="product-caption-price-new">Rs. 9990/-</span>
                                </div>
                                <br>
                                <ul class="product-caption-feature-list">
                                    
                                    <li>Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product ">
                            <ul class="product-labels">
                                <li>stuff pick</li>
                            </ul>
                            <div class="product-img-wrap">
                                <img class="product-img-primary" src="img/test_product/home_tech/crown.png" alt="Image Alternative text" title="Image Title" />
                                <img class="product-img-alt" src="img/test_product/home_tech/crown.png" alt="Image Alternative text" title="Image Title" />
                            </div>
                            <a class="product-link" href="#"></a>
                            <div class="product-caption">
                                <ul class="product-caption-rating">
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li><i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <h5 class="product-caption-title">JMC Water Purifier (CROWN)</h5>
                                <div class="product-caption-price"><span class="product-caption-price-new">Rs. 10,490/-</span>
                                </div>
                                <br>
                                <ul class="product-caption-feature-list">
                                    <li>Ro+UF+UV+TDS Adjuster+ALKALINE</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="slider-item-sm" style="background:#365271">
            <div class="container">
                <div class="slider-item-inner">
                    <div class="slider-item-caption-left slider-item-caption-white">
                        <h4 class="slider-item-caption-title">JMC SMART TV</h4>
                        <p class="slider-item-caption-desc">A next level of TV leaving only the essence of greatness.</p><a class="btn btn-lg btn-ghost btn-white" href="#">Shop Now</a>
                    </div>
                    <img class="slider-item-img" src="img/test_slider/and.jpg" alt="Image Alternative text" title="Image Title" style="right: 0; bottom: 0; width: 33%;" />
                </div>
            </div>
        </div>
        <div class="gap"></div>
        <div class="container">
                <h3 class="widget-title-lg">Weekly Featured</h3>
                <div class="row" data-gutter="15">
                    <div class="col-md-4">
                        <div class="product ">
                            <ul class="product-labels"></ul>
                            <div class="product-img-wrap">
                                <img class="product-img-primary" src="img/test_product/home_tech/32a.png" alt="Image Alternative text" title="Image Title" />
                                <img class="product-img-alt" src="img/test_product/home_tech/32a.png" alt="Image Alternative text" title="Image Title" />
                            </div>
                            <a class="product-link" href="#"></a>
                            <div class="product-caption">
                                <ul class="product-caption-rating">
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <h5 class="product-caption-title">JMC LED '32 Inch</h5>
                                <div class="product-caption-price"><span class="product-caption-price-new">Rs. 9990 /-</span>
                                </div>
                                <ul class="product-caption-feature-list">
                                    <li>*Shiping Charges Extra</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product ">
                            <ul class="product-labels">
                                <li>SMART TV</li>
                            </ul>
                            <div class="product-img-wrap">
                                <img class="product-img-primary" src="img/test_product/home_tech/50a.png" alt="Image Alternative text" title="Image Title" />
                                <img class="product-img-alt" src="img/test_product/home_tech/50a.png" alt="Image Alternative text" title="Image Title" />
                            </div>
                            <a class="product-link" href="#"></a>
                            <div class="product-caption">
                                <ul class="product-caption-rating">
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <h5 class="product-caption-title">JMC Smart TV '50 Inches</h5>
                                <div class="product-caption-price"><span class="product-caption-price-new">Rs. 27990</span>
                                </div>
                                <ul class="product-caption-feature-list">
                                    <li>*Shiping Charges Extra</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product ">
                            <ul class="product-labels">
                                <li>SMART TV</li>
                            </ul>
                            <div class="product-img-wrap">
                                <img class="product-img-primary" src="img/test_product/home_tech/65a.png" alt="Image Alternative text" title="Image Title" />
                                <img class="product-img-alt" src="img/test_product/home_tech/65a.png" alt="Image Alternative text" title="Image Title" />
                            </div>
                            <a class="product-link" href="#"></a>
                            <div class="product-caption">
                                <ul class="product-caption-rating">
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <h5 class="product-caption-title">JMC Smart TV '65</h5>
                                <div class="product-caption-price"><span class="product-caption-price-new">Rs. 69990/-</span>
                                </div>
                                <ul class="product-caption-feature-list">
                                    <li>*Shiping Charges Extra</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item-sm" style="background:black">
                    <div class="container">
                        <div class="slider-item-inner">
                            <div class="slider-item-caption-left slider-item-caption-white">
                                <h4 class="slider-item-caption-title">DESERT COOLER</h4>
                                <p class="slider-item-caption-desc">Heavy Cooling Power</p><a class="btn btn-lg btn-ghost btn-white" href="#">Shop Now</a>
                            </div>
                            <img class="slider-item-img" src="img/test_slider/20180414_115258.jpg" alt="Image Alternative text" title="Image Title" style="right: 0; bottom: 0; width: 33%;" />
                        </div>
                    </div>
                </div>
                <div class="gap"></div>
                <div class="container">
                        <h3 class="widget-title-lg">Weekly Featured</h3>
                        <div class="row" data-gutter="15">
                            <div class="col-md-4">
                                <div class="product ">
                                    <ul class="product-labels"></ul>
                                    <div class="product-img-wrap">
                                        <img class="product-img-primary" src="img/test_product/home_tech/1.png" alt="Image Alternative text" title="Image Title" />
                                        <img class="product-img-alt" src="img/test_product/home_tech/1.png" alt="Image Alternative text" title="Image Title" />
                                    </div>
                                    <a class="product-link" href="#"></a>
                                    <div class="product-caption">
                                        <ul class="product-caption-rating">
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                        </ul>
                                        <h5 class="product-caption-title">JMC HICHILL DESERT COOLER</h5>
                                        <div class="product-caption-price"><span class="product-caption-price-new"></span>
                                        </div>
                                        <ul class="product-caption-feature-list">
                                            <li>*Shiping Charges Extra</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product ">
                                    <ul class="product-labels">
                                        
                                    </ul>
                                    <div class="product-img-wrap">
                                        <img class="product-img-primary" src="img/test_product/home_tech/2.png" alt="Image Alternative text" title="Image Title" />
                                        <img class="product-img-alt" src="img/test_product/home_tech/2.png" alt="Image Alternative text" title="Image Title" />
                                    </div>
                                    <a class="product-link" href="#"></a>
                                    <div class="product-caption">
                                        <ul class="product-caption-rating">
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                        </ul>
                                        <h5 class="product-caption-title">JMC HURRICANE DESERT COOLER</h5>
                                        <div class="product-caption-price"><span class="product-caption-price-new"></span>
                                        </div>
                                        <ul class="product-caption-feature-list">
                                            <li>*Shiping Charges Extra</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product ">
                                    <ul class="product-labels">
                                        
                                    </ul>
                                    <div class="product-img-wrap">
                                        <img class="product-img-primary" src="img/test_product/home_tech/sfd.png" alt="Image Alternative text" title="Image Title" />
                                        <img class="product-img-alt" src="img/test_product/home_tech/sfd.png" alt="Image Alternative text" title="Image Title" />
                                    </div>
                                    <a class="product-link" href="#"></a>
                                    <div class="product-caption">
                                        <ul class="product-caption-rating">
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                            <li class="rated"><i class="fa fa-star"></i>
                                            </li>
                                        </ul>
                                        <h5 class="product-caption-title">JMC ICE BURG DESERT COOLER</h5>
                                        <div class="product-caption-price"><span class="product-caption-price-new"></span>
                                        </div>
                                        <ul class="product-caption-feature-list">
                                            <li>*Shiping Charges Extra</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
        
            <footer class="main-footer">
            <div class="container">
                <div class="row row-col-gap" data-gutter="60">
                    <div class="col-md-3">
                        <h4 class="widget-title-sm">JMC Products</h4>
                        <p>JMC is a unit Company of deepanddeep which deals in variety of Quality Products.</p>
                        <ul class="main-footer-social-list">
                            <li>
                                <a class="fa fa-facebook" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest" href="#"></a>
                            </li>
                        </ul>
                    </div>
                
                    <div class="col-md-3">
                    </div>
                </div>
                <ul class="main-footer-links-list">
                    <li><a href="#">About Us</a>
                    </li>
                    <li><a href="#">Jobs</a>
                    </li>
                    <li><a href="#">Legal</a>
                    </li>
                    <li><a href="#">Support & Customer Service</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li><a href="#">Privacy</a>
                    </li>
                    <li><a href="#">Terms</a>
                    </li>
                    <li><a href="#">Press</a>
                    </li>
                    <li><a href="#">Shipping</a>
                    </li>
                    <li><a href="#">Payments & Refunds</a>
                    </li>
                </ul>
                <img class="main-footer-img" src="img/test_footer2.png" alt="Image Alternative text" title="Image Title" />
            </div>
        </footer>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright &copy; <a href="#">FueTech Community</a> 2018. All rights reseved</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="payment-icons-list">
                            <li>
                                <img src="img/payment/visa-straight-32px.png" alt="Image Alternative text" title="Pay with Visa" />
                            </li>
                            <li>
                                <img src="img/payment/mastercard-straight-32px.png" alt="Image Alternative text" title="Pay with Mastercard" />
                            </li>
                            <li>
                                <img src="img/payment/paypal-straight-32px.png" alt="Image Alternative text" title="Pay with Paypal" />
                            </li>
                            <li>
                                <img src="img/payment/visa-electron-straight-32px.png" alt="Image Alternative text" title="Pay with Visa-electron" />
                            </li>
                            <li>
                                <img src="img/payment/maestro-straight-32px.png" alt="Image Alternative text" title="Pay with Maestro" />
                            </li>
                            <li>
                                <img src="img/payment/discover-straight-32px.png" alt="Image Alternative text" title="Pay with Discover" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/ionrangeslider.js"></script>
    <script src="js/jqzoom.js"></script>
    <script src="js/card-payment.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/custom.js"></script>


    <script src="js/switcher.js"></script>



</body>


<!-- Mirrored from remtsoy.com/tf_templates/the_box/demo_v1_6/index-nav-layout-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jun 2018 18:00:03 GMT -->
</html>
