<!DOCTYPE HTML>
<html>


<!-- Mirrored from remtsoy.com/tf_templates/the_box/demo_v1_6/product-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jun 2018 17:58:24 GMT -->
<head>
    <title>JMC MISTY Water Purifier : JMCINDIAN</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="TheBox - premium e-commerce template">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400italic,400' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>
    <div class="global-wrapper clearfix" id="global-wrapper">
     

        <div class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="nav-login-dialog">
            <h3 class="widget-title">Member Login</h3>
            <p>Welcome back, friend. Login to get started</p>
            <hr />
            <form>
                <div class="form-group">
                    <label>Email or Username</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="checkbox">
                    <label>
                        <input class="i-check" type="checkbox" />Remeber Me</label>
                </div>
                <input class="btn btn-primary" type="submit" value="Sign In" />
            </form>
            <div class="gap gap-small"></div>
            <ul class="list-inline">
                <li><a href="#nav-account-dialog" class="popup-text">Not Member Yet</a>
                </li>
                <li><a href="#nav-pwd-dialog" class="popup-text">Forgot Password?</a>
                </li>
            </ul>
        </div>
        <div class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="nav-account-dialog">
            <h3 class="widget-title">Create TheBox Account</h3>
            <p>Ready to get best offers? Let's get started!</p>
            <hr />
            <form>
                <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label>Repeat Password</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input class="form-control" type="text" />
                </div>
                <div class="checkbox">
                    <label>
                        <input class="i-check" type="checkbox" />Subscribe to the Newsletter</label>
                </div>
                <input class="btn btn-primary" type="submit" value="Create Account" />
            </form>
            <div class="gap gap-small"></div>
            <ul class="list-inline">
                <li><a href="#nav-login-dialog" class="popup-text">Already Memeber</a>
                </li>
            </ul>
        </div>
        <div class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="nav-pwd-dialog">
            <h3 class="widget-title">Password Recovery</h3>
            <p>Enter Your Email and We Will Send the Instructions</p>
            <hr />
            <form>
                <div class="form-group">
                    <label>Your Email</label>
                    <input class="form-control" type="text" />
                </div>
                <input class="btn btn-primary" type="submit" value="Recover Password" />
            </form>
        </div>
        <nav class="navbar navbar-inverse navbar-main navbar-pad" style="background:  white;">
            <div class="container">
                    <div  class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-nav-collapse" area_expanded="false"><span class="sr-only">Main Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html" style="
                            margin-left: 418%;
                            margin-top: -15px;
                            margin-bottom: 10px;
                        ">
                            <img src="img/logo.png" alt="Image Alternative text" title="JMC Electronics">
                        </a>
                    </div>
                    <div class="rel">
                    
                    </div>
                </div>
            </nav>

            <nav class="navbar-inverse navbar-main yamm">
                <div class="container">
                    <div class="collapse navbar-collapse navbar-collapse-no-pad" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-nav-lg">
                            <li class="dropdown yamm-fw"><a href="#"><span >JMC</span>Water Purifiers<i class="drop-caret" data-toggle="dropdown"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="yamm-content">
                                        <div class="row row-eq-height row-col-border">
                                            <div class="col-md-2">
                                                <h5>Top Models</h5>
                                                <br/>
                                                <ul class="dropdown-menu-items-list">
                                                    <li><a href="#">Shine Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + TDS Adjuster +  Mini ALKALINE</p>
                                                    </li>
                                                    <li><a href="#">NYC Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster +  Mini ALKALINE</p>
                                                    </li>
                                                    <li><a href="#">EPIC Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2">
                                                <h5>SMART PURIFIERS</h5>
                                                <ul class="dropdown-menu-items-list">
                                                    <br/>
                                                    <li><a href="#">CROWN Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</p>
                                                    </li>
                                                    <li><a href="#">MISTY Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + AMEQUA ALKALINE</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <img class="dropdown-menu-theme-image" src="img/test_cat/22.jpg" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    
                                </ul>
                            </li>
    
                            <li class="dropdown yamm-fw"><a href="#"><span >JMC</span>LED TV<i class="drop-caret" data-toggle="dropdown"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="yamm-content">
                                        <div class="row row-eq-height row-col-border">
                                            <div class="col-md-2">
                                                <h5>Top Models</h5>
                                                <br/>
                                                <ul class="dropdown-menu-items-list">
                                                    <li><a href="#">JMC LED '32</a>
                                                        <p class="dropdown-menu-items-list-desc">Aspect ratio: 16:9,Full HD Ready 2x8W</p>
                                                    </li>
                                                    <li><a href="#">JMC SMART TV '32 </a>
                                                        <p class="dropdown-menu-items-list-desc">Full HD,PC Input 2xUSB input, 2x HDMI	</p>
                                                    </li>
                                                    <li><a href="#">JMC LED '40</a>
                                                        <p class="dropdown-menu-items-list-desc">Resolution:1920x1080p,PC Input 2xUSB input, 2x HDMI</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2">
                                                <h5>SMART TV</h5>
                                                <ul class="dropdown-menu-items-list">
                                                    <br/>
                                                    <li><a href="#">JMC SMART TV '50</a>
                                                        <p class="dropdown-menu-items-list-desc">OS: Android 4.4,Memory: 1GB+8GB</p>
                                                    </li>
                                                    <li><a href="#">JMC SMART TV '55</a>
                                                        <p class="dropdown-menu-items-list-desc">OS: Android 4.4,Memory: 1GB+8GB</p>
                                                    </li>
                                                    <li><a href="#">JMC SMART TV '65</a>
                                                        <p class="dropdown-menu-items-list-desc">OS: Android 4.4,Memory: 1GB+8GB</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <img class="dropdown-menu-theme-image" src="img/test_cat/SMARTTV.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                </ul>
                            </li>
    
                            <li class="dropdown yamm-fw"><a href="#"><span >JMC</span>Desert Cooler<i class="drop-caret" data-toggle="dropdown"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="yamm-content">
                                        <div class="row row-eq-height row-col-border">
                                            <div class="col-md-2">
                                                <h5>Top Models</h5>
                                                <br/>
                                                <ul class="dropdown-menu-items-list">
                                                    <li><a href="#">JMC ICE BURG</a>
                                                        <p class="dropdown-menu-items-list-desc"></p>
                                                    </li>
                                                    <li><a href="#">JMC CLIMITIZER</a>
                                                        <p class="dropdown-menu-items-list-desc"></p>
                                                    </li>
                                                    <li><a href="#">JMC BLACK BERRY STORM</a>
                                                        <p class="dropdown-menu-items-list-desc"></p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2">
                                                <h5></h5>
                                                <ul class="dropdown-menu-items-list">
                                                    <br/>
                                                    <li><a href="#">JMC HURRICANE</a>
                                                        <p class="dropdown-menu-items-list-desc"></p>
                                                    </li>
                                                    <li><a href="#">JMC HICHILL</a>
                                                        <p class="dropdown-menu-items-list-desc"></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <img class="dropdown-menu-theme-image" src="img/test_cat/ICE_BURG.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    
                                </ul>
                            </li>
    
                            <li class="dropdown yamm-fw"><a href="#"><span >JMC</span>Water Cooler<i class="drop-caret" data-toggle="dropdown"></i></a>
                               <!--  <ul class="dropdown-menu">
                                    <li class="yamm-content">
                                        <div class="row row-eq-height row-col-border">
                                            <div class="col-md-2">
                                                <h5>Top Models</h5>
                                                <br/>
                                                <ul class="dropdown-menu-items-list">
                                                    <li><a href="#">Shine Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + TDS Adjuster +  Mini ALKALINE</p>
                                                    </li>
                                                    <li><a href="#">NYC Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster +  Mini ALKALINE</p>
                                                    </li>
                                                    <li><a href="#">EPIC Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-2">
                                                <h5>SMART PURIFIERS</h5>
                                                <ul class="dropdown-menu-items-list">
                                                    <br/>
                                                    <li><a href="#">CROWN Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + BIO AAA + ALKALINE</p>
                                                    </li>
                                                    <li><a href="#">MISTY Model</a>
                                                        <p class="dropdown-menu-items-list-desc">Ro + UF + UV + TDS Adjuster + AMEQUA ALKALINE</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <img class="dropdown-menu-theme-image" src="img/test_cat/water.png" alt="Image Alternative text" title="Image Title" />
                                    </li>
                                    
                                </ul> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        <div class="container">
            <header class="page-header">
                <h1 class="page-title">JMC MISTY Water Purifier</h1>
                <ol class="breadcrumb page-breadcrumb">
                    <li><a href="#">Home</a>
                    </li>
                    <li class="active">JMC Water Purifier (MISTY)</li>
                </ol>
            </header>
            <div class="row">
                <div class="col-md-5">
                    <div class="product-page-product-wrap jqzoom-stage">
                        <div class="clearfix">
                            <a href="img/test_product/home_tech/misty.png" id="jqzoom" data-rel="gal-1">
                                <img src="img/test_product/home_tech/misty.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-7">
                    <div class="row" data-gutter="10">
                        <div class="col-md-8">
                            <div class="box">
                                <ul class="product-page-product-rating">
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                    <li class="rated"><i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <p class="product-page-product-rating-sign"><a href="#">238 customer reviews</a>
                                </p>
                                <p class="product-page-desc">RO+UV purification is best suited for water with a high TDS & has a salty taste.It comes with an intensive and efficient multi stage RO+UV purification process which removes excess TDS and all disease causing bacteria, viruses, protozoa, cysts, other physical & chemical impurities. It also comes with energy saving feature.
                                </p>
                                <table
                                class="table table-striped product-page-features-table">
                                    <tbody>
                                        <tr>
                                            <td>WEIGHT</td>
                                            <td>7.80 Kgs</td>
                                        </tr>
                                        <tr>
                                            <td>STORAGE CAPACITY :</td>
                                            <td>6 Litres</td>
                                        </tr>
                                        <tr>
                                            <td>TECHNOLOGY</td>
                                            <td>
                                                <li>
                                                        AquaSure from Aquaguard 
                                                </li>

                                                <li>
                                                        6 Stages Purification 
                                                </li>

                                                <li>
                                                        Additional Purification - UV
                                                </li>

                                                <li>
                                                        Germicidal Wavelength 253.7 nm
                                                </li>

                                                <li>
                                                        Max. Turbidity Level tolerance - 15 NTU
                                                </li>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td>TECHNICAL SPECIFICATIONS:</td>
                                            <td>Water with high TDS, having a salty/brackish taste</td>
                                        </tr>
                                        <tr>
                                            <td>APPLICABLE TDS RANGE
                                                </td>
                                            <td>1 - 2000 mg / litre</td>
                                        </tr>
                                    </tbody>
                                    </table>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-highlight">
                                <p class="product-page-price-list">Rs 13990</p>
                                <p class="product-page-price">Rs 10999</p>
                                <p class="text-muted text-sm text-uppercase">*Shipping Extra</p><a class="btn btn-block btn-primary" href="#"><i class="fa fa-shopping-cart"></i>Enquire</a>
                                <div class="product-page-side-section">
                                
                                </div>
                                <div class="product-page-side-section">
                                    <h5 class="product-page-side-title">Service & Warranty</h5>
                                    <p class="product-page-side-text">The goods are warranted against defects arising from faulty designs, workmanship and materials for 12 months from the date of installation or 15 months from the date of sale, whichever is earlier. T&C apply</p>
                                    <p class="product-page-side-text"> We have a dedicated service helpline which is active 24X7. The help line number is *</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap"></div>
        <footer class="main-footer">
                <div class="container">
                    <div class="row row-col-gap" data-gutter="60">
                        <div class="col-md-3">
                            <h4 class="widget-title-sm">JMC Products</h4>
                            <p>JMC is a unit Company of deepanddeep which deals in variety of Quality Products.</p>
                            <ul class="main-footer-social-list">
                                <li>
                                    <a class="fa fa-facebook" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-pinterest" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    
                        <div class="col-md-3">
                        </div>
                    </div>
                    <ul class="main-footer-links-list">
                        <li><a href="#">About Us</a>
                        </li>
                        <li><a href="#">Jobs</a>
                        </li>
                        <li><a href="#">Legal</a>
                        </li>
                        <li><a href="#">Support & Customer Service</a>
                        </li>
                        <li><a href="#">Blog</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Press</a>
                        </li>
                        <li><a href="#">Shipping</a>
                        </li>
                        <li><a href="#">Payments & Refunds</a>
                        </li>
                    </ul>
                    <img class="main-footer-img" src="img/test_footer2.png" alt="Image Alternative text" title="Image Title" />
                </div>
            </footer>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright &copy; <a href="#">TheBox</a> 2014. Designed my remtsoy. All rights reseved</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="payment-icons-list">
                            <li>
                                <img src="img/payment/visa-straight-32px.png" alt="Image Alternative text" title="Pay with Visa" />
                            </li>
                            <li>
                                <img src="img/payment/mastercard-straight-32px.png" alt="Image Alternative text" title="Pay with Mastercard" />
                            </li>
                            <li>
                                <img src="img/payment/paypal-straight-32px.png" alt="Image Alternative text" title="Pay with Paypal" />
                            </li>
                            <li>
                                <img src="img/payment/visa-electron-straight-32px.png" alt="Image Alternative text" title="Pay with Visa-electron" />
                            </li>
                            <li>
                                <img src="img/payment/maestro-straight-32px.png" alt="Image Alternative text" title="Pay with Maestro" />
                            </li>
                            <li>
                                <img src="img/payment/discover-straight-32px.png" alt="Image Alternative text" title="Pay with Discover" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/ionrangeslider.js"></script>
    <script src="js/jqzoom.js"></script>
    <script src="js/card-payment.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/custom.js"></script>


    <script src="js/switcher.js"></script>



</body>


<!-- Mirrored from remtsoy.com/tf_templates/the_box/demo_v1_6/product-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jun 2018 17:58:54 GMT -->
</html>
